# ---------------[ Unity generated ]------------------ #
Temp/
Obj/
UnityGenerated/
Library/
Builds/
 
# ----[ Visual Studio / MonoDevelop generated ]------- #
 
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# -------------[ OS generated ]------------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# -------------[ uEcho generated ]------------------------ #
.uEcho

# -------------[ Test project output ]------------------------ #
Tests/bin
Tests/packages/*